<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FJU FOOD❤</title>
    
    <!-- import the webpage's stylesheet -->
	<link rel="icon" type="image/x-icon" href="favico.ico"/>
    <link rel="stylesheet" href="/style.css">
  </head>  
  <body>
    <h1>探索輔大美食Go</h1><br>
	<div class="updatename">
    <p class="hey">
      Hello
    </p>
    <button class="name">
      Click Me
    </button>
    </div>
    <p1>
      <marquee>(๑•̀ㅂ•́)و✧GO GO GO ~</marquee>
      我是輔大生，此網站分享我吃過的美食<br><br>
    </p1>
    <img src="https://cdn.glitch.com/580175a9-ae48-40c8-8c23-15eef38bec1c%2F%E6%B0%B4%E6%AF%8D_resized.jpg?v=1598080529567">
    <br><hr>
    <h2 class="h">
      目錄
    </h2>
      <div class="tag">
        校內<br>
      <a href="#1">第一站 ~輔園</a> 
      <a href="#2">第二站 ~文園</a> 
      <a href="#3">第三站 ~理園</a> 
      <a href="#4">第四站 ~心園仁園</a><br><br></div>
      <div class="tag">
        校外<br>
      <a href="#5">第五站 ~514巷</a>
    </div>
    <h1 id="1" class="h">
      第一站 ~輔園
    </h1>
    <p2 class="p">
      首先是離正門最近的輔園！普遍價格較高，cp值也比514的低：(<br>
      <ul>
        <li>八方雲集</li>
        輔園最平價就是你！
        應該也不用多說了<br>
        就是便宜好吃o(*￣▽￣*)ブ<br><br>
        <img src="https://cdn.glitch.com/580175a9-ae48-40c8-8c23-15eef38bec1c%2F8ways_feature_resized.jpg?v=1598083943690"><br><br>
        <li>輔園韓式</li>
        身為校內唯一韓式餐廳...
        cp值低，味道尚可<br>
        但算在輔園我最愛的餐廳了(個人偏好韓式<br>
      </ul>
    </p2>
    <h1 id="2" class="h">
      第二站 ~文園
    </h1>
    <p3 class="p">
      文學院區的餐廳個人也蠻常去的哈哈
      <ul>
        <li>飯捲</li>
        有各式樣口味飯捲也有炸物<br>
        不到50就吃很飽 但也容易膩哈<br><br>
        <li>娃子早餐</li>
        也是不到50就飽飽<br>
        常有套餐選項讓選擇障礙者可選擇<br>
        還有我愛的奶茶❤<br>
        <img src="https://cdn.glitch.com/580175a9-ae48-40c8-8c23-15eef38bec1c%2F5_resized.jpg?v=1598599877429"><br><br>
        <li>麻辣燙</li>
        滷肉飯類很和我胃口哈哈<br>
        滷味也有很多辣度湯頭可客制化<br>
        不易吃膩 也算平價！<br>
      </ul>
    </p3>
    <h1 id="3" class="h">
      第三站 ~理園
    </h1>
    <p4 class="p">
      理學院區的餐廳根本食荒區இ௰இ<br>
      要不是因為近+座位舒服，我幾乎不可能去吃<br><br>
      <img src="https://cdn.glitch.com/580175a9-ae48-40c8-8c23-15eef38bec1c%2F%E9%BB%91%E6%A3%89%E5%AF%B6%E5%AF%B6%E5%95%8F%E8%99%9F_resized.jpg?v=1598081110996">
      <br>    
      <ul>
        <li>義大利麵</li>
        有紅茶的時候才會去吃，好吃但沒超越514的<br><br>
        <li>全家：)</li>
        期中/末週好朋友<br>
      </ul>
    </p4>
    <h1 id="4" class="h">
      第四站 ~心園仁園
    </h1>
    <p5 class="p">
      
    </p5>
    <h1 id="5" class="h">
      第五站 ~514巷
    </h1>
    <p6 class="p"></p6>
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
	<script src="script.js"></script>
  </body>
</html>
<style>
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  background:linear-gradient(#f0ffff,white,#FFF7FB,#FAF4FF);
}

h1 {
  font-style: italic;
  color: #336699;
  font-family:monospace;
  font-size:35px;
  text-align:center
}
.updatename{
  display:flex;
  justify-content:center;
}
.name{
  font-family:monospace;
  color:#6699CC;
  font-weight:bold;
  border-width:2px;
  border-color:#ccd4ff;
  border-radius:40%;
  background-color:white;
  margin:10px;
}
p1,.hey{
  font-family:monospace;
  color:#6699CC;
  font-weight:bold;
  font-size:20px;
}
.h{
  color:#6699CC;
  font-family:monospace;
  font-size:35px;
  font-weight:boid;
  border-color:#ccd4ff;
  border-width:3px;
  border-style:solid;
  border-radius:10%
  display:flex;
}
.tag{
  font-family:monospace;
  font-size:20px;
  color:#336699;
  font-weight:bold;
  background-color:#ccd4ff;
}
.p{
  font-family:monospace;
  font-size:20px;
  color:#a380ff;
}
@media(max-width : 600px){
  h1,.h{
    font-size:30px;
  }
  p1{
    font-size:15px;
  }
  img{
    width: 70%;
  }
  .tag{
    font-size:20px;
  }
  .p{
    font-size:15px;
  }
}
</style>
