<style>
   body 
    {
    font-family="monospace": ;
    background-image: url(https://i.imgur.com/XQK1x7c.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
</style>

<html>
<title>咖啡廳-宜蘭縣</title>

<body> 
 <style>
  * {
  box-sizing: border-box;
}
.header {
  padding: 8px;
}
  
 .pic {
  width: 25%;
  float: left;
  padding: 15px;
}

.main {
  width: 25%;
  float: left;
  padding: 15px;
}
  
  .pic2 {
  width: 25%;
  float: right;
  padding: 15px;
}
  
.main2 {
  width: 25%;
  float: left;
  padding: 15px;
  }  
 </style>
<div class ="header">
 <h1><center><font size="4">宜蘭縣</font></h1>
 </div>
 
 <div class="main">
  <ul>
   <br></br>
    <li>店名：La pensée Café 凡思咖啡</li>
    <li>地址：宜蘭縣羅東鎮四育路10號</li>
    <li><a href="https://juan890719.github.io/vans" target="_blank">Go!</a></li>
  </ul>
</div>
 
 <div class="pic">
  <img src="https://i.imgur.com/BwnXdAk.jpg" id="img1" width="200" hight="200">
  </div> 
</body>  
</html>